Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed May  1 12:01:10 2019
Invocation: foremost dachshund.jpg frog.jpg music.jpg rabbit.jpg 
Output directory: /root/ctf/training/picoCTF2018/recovering_from_the_snap/mnt/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: dachshund.jpg
Start: Wed May  1 12:01:10 2019
Length: 617 KB (632333 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     617 KB 	          0 	 
Finish: Wed May  1 12:01:10 2019
------------------------------------------------------------------
File: frog.jpg
Start: Wed May  1 12:01:10 2019
Length: 380 KB (389187 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

1:	00000000_1.jpg 	     380 KB 	          0 	 
Finish: Wed May  1 12:01:10 2019
------------------------------------------------------------------
File: music.jpg
Start: Wed May  1 12:01:10 2019
Length: 314 KB (321758 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

2:	00000000_2.jpg 	     314 KB 	          0 	 
Finish: Wed May  1 12:01:10 2019
------------------------------------------------------------------
File: rabbit.jpg
Start: Wed May  1 12:01:10 2019
Length: 383 KB (393003 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

3:	00000000_3.jpg 	     383 KB 	          0 	 
Finish: Wed May  1 12:01:10 2019

4 FILES EXTRACTED
	
jpg:= 4
------------------------------------------------------------------

Foremost finished at Wed May  1 12:01:10 2019
